{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Client",
      "type": "clr",
      "request": "launch",
      "preLaunchTask": "build (Debug)",
      "program": "${env:VINTAGE_STORY}/${config:vsversion}/Vintagestory.exe",
      "args": [
        "--playstyle",
        "surviveandbuild",
        "--openWorld",
        "modding test world",
        "--dataPath",
        "${env:VINTAGE_STORY_DATA}",
        "--addModPath",
        "${workspaceFolder}/mods"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Launch Client (Mono)",
      "type": "mono",
      "request": "launch",
      "preLaunchTask": "build (Debug)",
      "program": "${env:VINTAGE_STORY}/${config:vsversion}/Vintagestory.exe",
      "args": [
        "--playstyle",
        "surviveandbuild",
        "--openWorld",
        "modding test world",
        "--dataPath",
        "${env:VINTAGE_STORY_DATA}",
        "--addModPath",
        "${workspaceFolder}/mods"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
